;
; conf.ini
;
; Joseph Barrow (jdb7hw)
;
; Configuration file for MATLAB Hippocampal Simulations
;

[Scalars]
seed		= 4 ; seed for the RNG

; Network settings
ni		= 1000	; number of neurons
Activity	= 0.1	; ideal network activity
Con		= 0.1	; network connectivity
wStart		= 0.4	; the starting weights
wDist		= 0	; use a weight distribution?
muRHS		= 0.01	; learning rate
muSpike = 0.001  ; spike learning rate
K0		= 0.68	; general inhibition
epsilonK0	= 0	; inhibition learning rate
KFB		= 0.014	; feedback inhibition
KFF		= 0.047	; feedforward inhibition
lambdaFB	= 0.1	; constant for Bens Rule
epsFold = 0.6  ; spike fold rate
lookback = 6

; Boolean variables
synapmod	= 1	; use the learning rule or not
competitive	= 0	; competitive inhibition
saveWeights	= 0	; save weights [FILLS UP HARD DRIVE]
testing		= 1 ; testing after every trial
deadtime	= 0	; deadtime after a neuron fires
filter		= 0	; use a filter
spikerule = 0 ; use the spike timing rule

; Time Settings
deltaT		= 10	; milliseconds (ms)

; Pattern Settings
lenStimulus	= 30	; length of each stimulus
numPatterns	= 10	; number of training patterns
numPatTest	= 3	; number of testing patterns
Me		= 30	; neurons per pattern
shift		= 15	; overlap of each pattern
NumTrials	= 50	; number of times to run training trials

; Filter
filterSize	= 2
filterDecay	= 1

[Matrices]
filterVals	= 0.5, 0.5, 0.5, 0.5
