1.4.1

>> nums = rand(1,100)*pi/3 + pi/6

>> plot(cos(nums), sin(nums), '.')

>> axis ("manual", [0, 1, 0, 1])

>> axis ("square")

>> title("Uniformly distributed points along an arc from p/6 to p/2")

>> xlabel ("x = cos(dataset)")

>> ylabel ("y = sin(dataset)")

>> text(.7, .9, "Jeff Gray")

>> text(.7, .8, "01.25.2016")

 

>> dim = [0 0 0.3 0.3];
>> str = {'Figure 1.1','Even though this is', 'a circle, MATLAB renders', 'it as an oval due to', 'the NORMAL aspect ratio'};
>> annotation('textbox',dim,'String',str,'FitBoxToText','on');